ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
      ssid="IUP"
      priority=1
      proto=RSN
      key_mgmt=WPA-EAP
      pairwise=CCMP
      auth_alg=OPEN
      eap=PEAP
      identity="iupmsd\username"
      password="PASSWORD"
      phase1="peaplabel=0"
      phase2="auth=MSCHAPV2"
      }

